# demo

./: README.md  pom.xml  消金.drawio
Concurrent/: pom.xml
Concurrent/src/cn/fansunion/blockingqueue/: Consumer.java  Food.java  Main.java  Producer.java
Concurrent/src/cn/fansunion/executorframework/: CountDownLatchDemo.java  ExecutorFrameworkDemo.java
Concurrent/src/cn/fansunion/executorservice/: ConcurrentCalculator.java  ConcurrentCalculator2.java  Main.java
Concurrent/src/cn/fansunion/htmlrender/: Image.java  Main.java
MultiThread/: pom.xml
MultiThread/src/: Main.java
MultiThread/src/com/thread/: RunTask.java  ThreadTest.java
MultiThread/src/com/tqd/c3/: SemaphoreDemo.java
MultiThread/src/com/tqd/lock/: LockDemo.java  ReadWriteLockDemo.java
MultiThread/src/com/tqd/syn/: SynchronizedTest1.java
MultiThread/src/com/tqd/test/: BaseThread.java  DeamonThread.java  JoinThread.java  SleepThread.java  ThreadLocalTest.java
a_test/src/sizeidObject/: SizeOfAgent.java  SizeOfAgentTest.java
executors/: pom.xml
executors/src/: CallableFutureTest.java  CompletionServiceDemo.java  FutureTaskcreateconnection.java  FutureTastListMain.java  TestThreadPoolExecutor.java
executors/src/main/java/: ConcurrentCalculator.java  ConcurrentCalculator2.java  ConcurrentCalculator3.java  FutureTaskTest.java  FutureTastListMain.java  QueueTest.java  空白行正则
guavastudy/: pom.xml
guavastudy/src/main/java/com/yjqgroup/guava/: GuavaStudy1.java
guavastudy/src/main/java/com/yjqgroup/guava/bean/: Type.java  TypeThatsTooLongForItsOwnGood.java
guavastudy/src/test/java/com/yjqgroup/: AppTest.java
hutool/: pom.xml
hutool/doc/: ChangeLog.txt
hutool/doc/config/: db-example.setting
hutool/src/test/resources/config/: db.setting
jmx_examples/: pom.xml
jmx_examples/src/main/java/com/yjqgroup/: Client.java  Hello.java  HelloMBean.java  Main.java  QueueSample.java  (+2 more)
luence/: pom.xml
luence/src/index/: IncrementIndex.java  IndexResult.java  IndexUtils.java
luence/src/main/java/: default.property
luence/src/main/java/test/: CreateSearchEntity.java  Test.java
mongoDemo/: pom.xml
mongoDemo/src/main/java/: MongoDb_Test.java
mongoDemo/src/main/java/mongotest/: MongoDBJDBC.java
mongoDemo/src/mongotest/: MongoDBJDBC_userpass.java
redisdemo/: pom.xml
spring_mongo/: pom.xml
spring_mongo/src/main/resources/: spring-mongodb305.xml  spring.xml
springbootdemo1/: pom.xml
springside-project/: pom.xml
springside-project/examples/quickstart/: pom.xml
springside-project/modules/parent/: pom.xml
startup/: pom.xml
startup/src/main/java/com/zz/startup/annotation/: Unique.java  ValidatorId.java
startup/src/main/java/com/zz/startup/controller/: AuthorityController.java  LoginController.java  MainController.java  RoleController.java  ServerController.java  ServiceController.java  UserController.java
startup/src/main/java/com/zz/startup/controller/handler/: ExceptionHandlerAdvice.java  RestExceptionHandlerAdvice.java
startup/src/main/java/com/zz/startup/controller/interceptor/: StopWatchInterceptor.java
startup/src/main/java/com/zz/startup/entity/: Authority.java  BaseEntity.java  Role.java  Server.java  Service.java  User.java
startup/src/main/java/com/zz/startup/exception/: CustomException.java
startup/src/main/java/com/zz/startup/listener/: CheckUniqueListener.java
startup/src/main/java/com/zz/startup/repository/: AuthorityDao.java  BaseDao.java  RoleDao.java  ServerDao.java  ServiceDao.java  UserDao.java
startup/src/main/java/com/zz/startup/security/: FormAuthenticationCaptchaFilter.java  JedisShiroCache.java  JedisShiroSessionRepository.java  SessionListener.java  ShiroCacheManager.java  ShiroDbRealm.java  ShiroSessionDao.java  UserAuditorAware.java  UsernamePasswordCaptchaToken.java
startup/src/main/java/com/zz/startup/service/: AuthorityService.java  BaseService.java  RoleService.java  ServerService.java  ServiceService.java  UserService.java
startup/src/main/java/com/zz/startup/util/: Constants.java
startup/src/main/resources/: application-config-database.xml  application-config-mongo.xml  application-config-quartz.xml  application-config-redis.xml  application-config-shiro.xml  application-config.xml  application.properties  logback.xml
startup/src/main/resources/dev/: application.properties  logback.xml
startup/src/main/resources/test/: logback.xml
startup/src/main/webapp/WEB-INF/: decorators.xml  mvc-config.xml  web.xml
startup/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  menu.jsp
startup/src/main/webapp/WEB-INF/tags/: hasAnyPermissions.tag  page.tag
startup/src/main/webapp/WEB-INF/views/: admin-index-fixed.html  login.jsp  main.jsp
startup/src/main/webapp/WEB-INF/views/authority/: list.jsp  new.jsp
startup/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
startup/src/main/webapp/WEB-INF/views/role/: edit.jsp  list.jsp  new.jsp
startup/src/main/webapp/WEB-INF/views/server/: edit.jsp  list.jsp  new.jsp
startup/src/main/webapp/WEB-INF/views/service/: edit.jsp  list.jsp  new.jsp
startup/src/main/webapp/WEB-INF/views/user/: edit.jsp  edit_role.jsp  list.jsp  new.jsp
startup/src/main/webapp/assets/css/: app.css
startup/src/main/webapp/assets/js/: app.js
startup/src/test/java/com/zz/startup/test/: AuthorityServiceTest.java  RoleServiceTest.java  UserServiceTest.java
startup/src/test/resources/: application-config.xml
webdemo1/: pom.xml
yamldemo/: pom.xml
yamldemo/src/main/java/com/yjqgroup/: App.java
yamldemo/src/main/resources/: co.yaml
zookeepersubscribe/: pom.xml
zookeepersubscribe/src/main/java/com/demo/_1api/: _1CreateSession.java  _21CreateNodeSync.java  _22CreateNodeASync.java  _31GetChildrenSync.java  _32GetChildrenASync.java  _41GetDataSync.java  _81CreateNodeSyncAuth.java
zookeepersubscribe/src/main/java/com/demo/_5subscribe/: SubscribeZkClient.java
zookeepersubscribe/src/main/java/com/demo/_6balance/server/: ServerHandler.java
zookeepersubscribe/src/main/java/zookeepersubscribe/: App.java
zookeepersubscribe/src/test/java/zookeepersubscribe/: AppTest.java
(+80 files in other folders)
