<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yjqgroup</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>com.yjqgroup</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>hutool</module>
        <module>spring_mongo</module>
        <module>jmx_examples</module>
        <module>redisdemo</module>
        <module>Concurrent</module>
        <module>executors</module>
        <module>luence</module>
        <module>mongoDemo</module>
        <module>MultiThread</module>
        <module>springside-project</module>
        <module>spring_mongo</module>
        <module>zookeepersubscribe</module>
        <module>startup</module>
        <module>yamldemo</module>

    </modules>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <org.springframework.version>4.0.9.RELEASE</org.springframework.version>
        <org.springframework.data.spring-data.mondb>1.9.6.RELEASE</org.springframework.data.spring-data.mondb>
        <org.springframework.test.version>4.0.9.RELEASE</org.springframework.test.version>

        <mongodb.driver>3.4.1</mongodb.driver>
        <common-loging>1.2</common-loging>
        <apache.zookeeper.version>3.4.6</apache.zookeeper.version>

        <com101tec.zkclient.version>0.9</com101tec.zkclient.version>
        <apache.cruator.version>2.8.0</apache.cruator.version>
        <alibaba.fastjson.version>1.2.6</alibaba.fastjson.version>
        <io.netty.version>5.0.0.Alpha2</io.netty.version>

        <junit.version>4.11</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${org.springframework.data.spring-data.mondb}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongodb.driver}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${common-loging}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.test.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${apache.zookeeper.version}</version>
            </dependency>

            <!-- ZkClient -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${com101tec.zkclient.version}</version>
            </dependency>

            <!-- Curator -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${apache.cruator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${apache.cruator.version}</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>

            <!-- NIO -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${io.netty.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>









